" https://github.com/Shougo/neobundle.vim

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

call neobundle#end()

" https://github.com/Shougo/unite.vim
" http://bling.github.io/blog/2013/06/02/unite-dot-vim-the-plugin-you-didnt-know-you-need/
" Unite {{{{
  " does a lot of things
  NeoBundle 'Shougo/unite.vim'

  NeoBundle 'Shougo/neomru.vim'
 " NeoBundle 'Shougo/unite-session'

  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'ujihisa/unite-colorscheme'
" }}}}

" Editting {{{
  NeoBundle 'kana/vim-smartinput'
  NeoBundle 'tyru/caw.vim'
" }}}

" Utility {{{
  NeoBundle 'Shougo/vimshell.git'

  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

  NeoBundle 'Shougo/vimfiler'

  NeoBundle 'Shougo/neocomplete'
  NeoBundle 'plasticboy/vim-markdown'
  NeoBundle 'kannokanno/previm'
  NeoBundle 'tyru/open-browser.vim'

  NeoBundle "tpope/vim-fugitive"
  NeoBundle "tpope/vim-surround"
  NeoBundle 'Shougo/neosnippet.vim'
  NeoBundle 'Shougo/neosnippet-snippets'
  NeoBundle "thinca/vim-template"
  NeoBundle 'MattesGroeger/vim-bookmarks'
" }}}

" Syntax {{{
  " Scala
 " NeoBundle 'derekwyatt/vim-scala'

" }}}

" Color Scheme {{{
  NeoBundle 'sickill/vim-monokai'
  NeoBundle 'endel/vim-github-colorscheme'
" }}}

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

set rtp+=$SITE_PACKAGES/powerline/bindings/vim
